<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Trouve le bon chiffre</title>
        <script src="essai_hors_projet.js"></script>
    </head>

    <body>
        <header>
            <h1>Ca va chauffer!!!!!</h1>
            
            
            <button onclick="roll()">Lancer le dé à 50 faces</button> 
            <br/>
            <br/>
            <br/><div id="nb">

            </div>
            <br/><br/>
            <br/>
            <br/>
            <br/>
            
        </header>
                          
            <label for ="message">Trouve le bon chiffre!</label><br/>
            <input id="entree" type="number" placeholder="un chiffre entre 1 et 50" name="textarea" rows="1" cols=""></textarea>
            <input onclick="tent()" id="sub" type="submit" value="ok" class="button"  />
            
            

            <div id="result">

            </div>
            
    </body>


</html>