<!--eliminer la structure form car axios ne fonction pas avec
on veut que qud submit, on ne charge pas une autre page static pour cela axios-->

<script></script>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<script> </script>

      <title>Document</title>
</head>
<body>
    <h1>page login</h1>.
    <div class="form- example"> 
        adresse mail : <br/>
        <input type = "text" id = "email_input" name="email" placeholder="entrez votre mail">
        <input type="password" name="password" id="password_input" placeholder="password"required>
        <button type = "submit" id="login_button">se connecter</button>
        <p id="error"></p>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        document.getElementById("login_button").onclick = function(e) {
            let email = document.getElementById("email_input").value;
            let password = document.getElementById("password_input").value;
            let errormessageElt = document.getElementById("error")
    
            axios({
                method: 'post',
                url: '/login',
                headers: {
                    'accept':'application/json',
                    'Content': 'application/json;charset=UTF-8'
                },
                data: {
                    email: email,
                    password: password
                }
            })
            .then(function (res) {
                window.location.href = "/acceuil.html"
            })
            .catch(function (error) {
                errormessageElt.textContent = "erreur email/pwd"
            })


};

</script>
   
</body>
</html>
